# somalicinema

./: pom.xml
src/main/java/com/xhu/api/: CorsConfigurerAdapter.java  JavaCORS.java  Swagger2.java
src/main/java/com/xhu/controller/: ActorController.java  CinemaController.java  FieldController.java  MovieController.java  SearchController.java  UserController.java  UserInfomationController.java
src/main/java/com/xhu/cros/: CrossFilter.java
src/main/java/com/xhu/mapper/: ActorMapper.java  ActorMapper.xml  ActorOccupationalMapper.java  ActorOccupationalMapper.xml  ActorRoleMapper.java  ActorRoleMapper.xml  AreaAddressMapper.java  AreaAddressMapper.xml  AreaFilmReleaseMapper.java  AreaFilmReleaseMapper.xml  ChauMapper.java  ChauMapper.xml  CinemaMapper.java  CinemaMapper.xml  CityMapper.java  CityMapper.xml  CompanyMapper.java  CompanyMapper.xml  ContactMapper.java  ContactMapper.xml  CountryMapper.java  CountryMapper.xml  FieldMapper.java  FieldMapper.xml  FieldSeatMapper.java  FieldSeatMapper.xml  FunMapper.java  FunMapper.xml  MovieActorTableMapper.java  MovieActorTableMapper.xml  MovieActorsMapper.java  MovieActorsMapper.xml  MovieMapper.java  MovieMapper.xml  MovieRoleMapper.java  MovieRoleMapper.xml  MovieTypeMapper.java  MovieTypeMapper.xml  OccupationalMapper.java  OccupationalMapper.xml  (+42 more)
src/main/java/com/xhu/po/: Actor.java  ActorExample.java  ActorOccupationalExample.java  ActorOccupationalKey.java  ActorRole.java  ActorRoleExample.java  AreaAddress.java  AreaAddressExample.java  AreaFilmReleaseExample.java  AreaFilmReleaseKey.java  Chau.java  ChauExample.java  Cinema.java  CinemaExample.java  CinemaInfomation.java  CinemaPo.java  City.java  CityExample.java  Company.java  CompanyExample.java  Condition.java  Contact.java  ContactExample.java  Country.java  CountryExample.java  FeildInfomation.java  FeildPo.java  Field.java  FieldExample.java  FieldPo.java  FieldSeat.java  FieldSeatExample.java  FieldSeatKey.java  Fun.java  FunExample.java  Movie.java  MovieActorTable.java  MovieActorTableExample.java  MovieActorTableKey.java  MovieActors.java  (+61 more)
src/main/java/com/xhu/service/: ActorRoleService.java  ActorService.java  CityService.java  FieldService.java  FunService.java  MovieActorService.java  MovieInformationService.java  MoviePoService.java  MovieService.java  MovieTypeService.java  OrderService.java  StateLiftService.java  TicketService.java  UserFunService.java  UserInfomationService.java  UserPoService.java  UserService.java  WantWatchService.java  WatcedhService.java  WatchedhService.java  WorldContryService.java  WorldCountryService.java
src/main/java/com/xhu/service/imp/: ActorRoleServiceImpl.java  ActorServiceImpl.java  CityServiceImpl.java  FieldServiceImpl.java  FunServiceImpl.java  MovieActorServiceImpl.java  MovieInformationServiceImpl.java  MoviePoServiceImpl.java  MovieServiceImpl.java  MovieTypeServiceImpl.java  OrderServiceImpl.java  StateLiftServiceImpl.java  TicketServiceImpl.java  UserFunServiceImpl.java  UserInfomationServiceImpl.java  UserPoServiceImpl.java  UserServiceImp.java  WantWatchServiceImpl.java  WatcedhServiceImpl.java  WatchedhServiceImpl.java  WorldCountryServiceImpl.java
src/main/java/com/xhu/utils/: DateUtil.java  FileUtils.java  JSONUtils.java  JSOTUtils.java  KeyProductor.java  ListUtils.java  MovieInformationComparatorMethod.java  MovieSortCode.java  PageUtils.java  StateCode.java
src/main/java/com/xhu/utils/api/: Swagger2.java
src/main/java/com/xhu/utils/constant/: ConstantString.java  MovieInformationComparatorMethod.java  MovieScreeningConstant.java  MovieSortCode.java  SplitCharConstant.java  StateCode.java
src/main/java/com/xhu/utils/cros/: CrossFilter.java
src/main/resources/: ehcache.xml
src/main/resources/log/: log4j.properties
src/main/resources/mybatis/: spring-mybatis.xml
src/main/resources/spring/: application.xml  spring-mvc.xml
src/main/resources/sql/: mysql-jdbc.properties  sql-server-jdbc.properties
src/main/sql/: actor.data.sql  actor_role.date.sql  chau.data.sql  cinema.data.sql  city.sql  company.data.sql  country.sql  field.data.sql  fun.data.sql  insertUser.sql  movie.data.sql  movie_actors.data.sql  movie_role.sql  movie_type.data.sql  province.sql  screening_room  seat.data.sql  somali-cinema.sql  state_life.data.sql  world_country.sql
src/main/test/com/xhu/controller/: UserControllerTest.java
src/main/test/com/xhu/mapper/: ActorMapperTest.java
src/main/test/com/xhu/po/: FieldTest.java  MovieArctorTest.java  MovieTest.java  TicketTest.java  WantWatchTest.java
src/main/test/com/xhu/service/imp/: ActorServiceImplTest.java  CityServiceImplTest.java  MoviePoServiceImplTest.java  MovieServiceImp.java  UserServiceImpTest.java
src/main/test/com/xhu/utils/: DateUtilTest.java  JsonTest.java  Md5Test.java  MoviePoComparatorMethodTest.java  SpringConntrollerTest.java  SpringTest.java
src/main/test/com/xhu/utils/constant/: SplitCharConstantTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
web/: index.jsp
