jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.connectionURL=jdbc:sqlserver://localhost:1433;databaseName=somali_cinema;characterEncoding=GBK
jdbc.userId=sa
jdbc.password=2356718
jdbc.initialSize=0
jdbc.maxActive=20
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=60000